spring.config.import=optional:file:.env[.properties]
spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog-master.xml
token.secret.access=${JWT_SECRET_KEY_ACCESS}
token.secret.refresh=${JWT_SECRET_KEY_REFRESH}
token.user.issuer=user_application
security.password.encoder.secret=${SECURITY_PASSWORD_SECRET}
security.password.encoder.iteration=${SECURITY_PASSWORD_ITERATION}
security.password.encoder.keyLength=${SECURITY_PASSWORD_KEY_LENGTH}
